<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<title>読むのだ！</title>
</head>
<body>


<h1>MikuMikuDance用 nya製東方キャラ 第六弾(くらい？)</h1>
<div align="right">
  <img src="./images/reimu.jpg" />
</div>
<hr size="1">
<table>
<col style="width:10em;">
<col style="width:30em;">
  <tr valign="top">
    <td>【モデル名】</td>
      <td>博麗霊夢(nya ver.)&nbsp;※</td>
  </tr>

  <tr valign="top">
    <td>【バージョン】</td>
      <td>V1.0 (091023版)</td>
  </tr>

  <tr valign="top">
     <td>【改造/再配布】</td>
       <td>改造、再配布共に「可」です。むしろ改良してください。<br />
           改造したデータは、
           可能な限り VPVPのアップローダを使用していただくか、
           ご面倒とは思いますが、
           当方に連絡いただき、当方サイトでの公開とさせてください。
           次項、使用条件も遵守をお願いします。</td>
  </tr>

  <tr valign="top">
    <td>【使用条件】</td>
      <td>本ドキュメントの「最後に」の項を遵守してください。<br />
          </td>
  </tr>

</table>
※ 一応、正式なモデル名はこれにしますが、呼び方は利用される方々や、閲覧される方々にお任せします。モデル紹介時だけは、本モデル名でお願いします。
<br />
<h2>⊂！！使用上の注意点！！⊃</h2>
物理演算について
<Ul>
  <li>破綻しない程度の最低限の剛体を仕込んであります。
  <li>スカート部は鉄壁仕様となっております。紳士成分が必要な方は、改造してください。
</Ul>

モーフについて
<Ul>
  <li>顔の表情モーフは、特定の組み合わせでのみ完成するものがあります。
  <li>陰陽玉は、ボーン位置変更や回転をしていると、
      変形途中の挙動がつかみにくくなります
      (逆に効果として利用できるかもですが、微妙です)。<br />
      出現および消滅させる際には、モーションの初期化を事前に行ってください。
</Ul>

瞳について
<Ul>
  <li>瞳の可動範囲はかなり狭いです。既存モーションを流用した場合、
      顔からはみ出るケースもあるかと思います。<br />
      仕様とさせてください。
</Ul>


<h2>⊂各種IKとコントロールボーン⊃</h2>
<br />
以下の図のようになっております。<br />
<img src="./images/boneInfo.jpg" alt="各種IKとコントロールボーン">
<p>
　(1)その他：陰陽玉モーフを有効にしたときに使います。<br />
　　回転と移動ができます。
</p>

<p>
　(2)おさげ、リボン、スカーフ、スカート、袖口は物理演算に対応しています。<br />
　　スカートボーンには IKは仕込んでいませんので、実質物理演算専用モデルと考えてください。
</p>

<p>
　(3)髪の毛も物理演算対応です。内部的には標準モデルと同名称にしています。<br />
　　アップなどで、自分で髪をなびかせたい場合は物理演算を切ってください。
</p>

<p>
　今回のリリースでは、巫女棒は付けていません。次回リリースで付ける予定ですが、実装の方法は思案中です。
</p>

<h2>⊂モーフ一覧⊃</h2>
<img src="./images/fig02.jpg" alt="モーフ一覧">

<table border="1">
  <tr>
    <td><img src="./images/base.jpg"><br />基本</td>
    <td><img src="./images/mabataki.jpg"><br />まばたき</td>
    <td><img src="./images/warai.jpg"><br />笑い</td>
  </tr>

  <tr>
    <td><img src="./images/zitome.jpg"><br />じと目(*1)</td>
    <td><img src="./images/stickEyes.jpg"><br />棒の目(*2)</td>
    <td><img src="./images/nagomi.jpg"><br />なごみ</td>
  </tr>

  <tr>
    <td><img src="./images/A.jpg"><br />あ</td>
    <td><img src="./images/I.jpg"><br />い</td>
    <td><img src="./images/U.jpg"><br />う</td>
  </tr>
</table>
*1…目：じと目＋その他：じと目用<br />
*2…目：棒の目＋その他：棒の目用<br />
<br />
<table border="1">
  <tr>
    <td><img src="./images/O.jpg"><br />お(*3)</td>
    <td><img src="./images/bigM.jpg"><br />大きい口</td>
    <td><img src="./images/ue.jpg"><br />上</td>
  </tr>

  <tr>
    <td><img src="./images/shita.jpg"><br />下(*4)</td>
    <td><img src="./images/nikori.jpg"><br />にこり</td>
    <td><img src="./images/komaru.jpg"><br />困る</td>
  </tr>

  <tr>
    <td><img src="./images/ikari.jpg"><br />怒り</td>
    <td><img src="./images/niyari.jpg"><br />にやり(*5)</td>
    <td><img src="./images/winkL.jpg"><br />ウィンク左</td>
  </tr>
</table>
*3…「お」は「う」と同じ形状です。<br />
*4…まゆ：下は、移動幅を多めにとってあります(画像は 30％適用)。<br />
*5…リップ：にやりは変形幅を多めにとってあります(画像は 30％適用)。<br />
<br />
<table border="1">
  <tr>
    <td><img src="./images/winkR.jpg"><br />ウィンク右</td>
    <td><img src="./images/smallEyes.jpg"><br />小さい目</td>
    <td><img src="./images/nekoEyes.jpg"><br />猫の目(*6)</td>
  </tr>

  <tr>
    <td><img src="./images/stickEyeNonBree.jpg"><br />棒の目-眉なし(*7)</td>
    <td><img src="./images/stickEyeNonBreeNonLush.jpg"><br />棒の目-眉まつ毛なし(*8)</td>
    <td><img src="./images/visibleBall.jpg"><br />陰陽玉表示</td>
  </tr>
</table>
*6…目：棒の目を適用後、視線を若干上に(小さい目でも可)<br />
*7…目：棒の目＋その他：眉なし<br />


<p>今後調整、追加する可能性は…もしかしたらあるかも。</p>
※ テスト動画で、口消してほしい旨のコメントがいくつかありましたので、それも追加しました。

<h2>⊂最後に⊃</h2>

<p>　本データの使用に当たっては、上海アリス幻楽団の二次創作ガイドラインに沿った利用をお願いいたします。<br />
<a href="http://www.geocities.co.jp/Playtown-Yoyo/1736/t-081.html">
上海アリス幻樂団創作物の二次創作・使用関連ページ
</a>
</p>
<p>　改造、再配布は自由に行っていただいてかまいませんが、著しく公序良俗に反する使用法や、また、原作者様、その他の関係者(MMDで楽しまれている方など)に迷惑をかける使用法は<font color="#8f0000"><b>絶対に避けてください</b></font></p>
</p>
<font size="+1"><b>謝辞</b></font><br />
<br />
　今回、α、βテストにご協力頂いた方々、MikuMikuDance/PMDEditorを始め、各種ツールの作者様、当方モデルを使用していただいている方々、他、ニコ動や Youtubeなどの動画サイトで閲覧、コメントしてくれている方々に感謝です。<br /> 
<br />
<br />
<br />
<h2>⊂バージョンアップ履歴⊃</h2>

<table>

  <tr valign="top">
    <td>091023 V1.0</td>
      <td>V1.0公開開始</td>
  </tr>

  <tr valign="top">
    <td>091021β版</td>
      <td>β版として公開開始</td>
  </tr>

  <tr valign="top">
    <td>091020 ---</td>
      <td>剛体/表情テストを兼ねてニコ動にアップ</td>
  </tr>

  <tr valign="top">
    <td>091012α版</td>
      <td>α版として、公開開始</td>
  </tr>
</table>
<br />
<hr size="1">
執筆者：nya<br />
ブログ等はありません。にゃっぽんや、pixivには加入しています。当方作成分の MMDデータは以下の URLに置いてあります。<br />
<a href="http://homepage3.nifty.com/knuko/mmd/mmdIndex.html">
MikuMikuDance関連のページ
</a>

</body>
</html>
